# spring-boot-rest-cucumber

./: .gitignore  HELP.md  Readme.md  pom.xml
src/main/java/weathertracker/: DateSerializationConfiguration.java  ImplementedService.java  WeatherTrackerApplication.java
src/main/java/weathertracker/measurements/: Measurement.java  MeasurementQueryService.java  MeasurementStore.java  MeasurementsResource.java
src/main/java/weathertracker/statistics/: AggregateResult.java  MeasurementAggregator.java  Statistic.java  StatisticConverter.java  StatsResource.java
src/test/java/weathertracker/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  MeasurementTest.java  ResponseResult.java  ResponseResultErrorHandler.java  SpringIntegrationTest.java  StepDefinitions.java
src/test/resources/features/weathertracker/02-stats/: 01-get-stats.feature
src/test/resources/features/weathertracker/1/: test.feature
